name: CI

on:
  push:
    branches:
      - master
      - github-actions-ci
  pull_request:
jobs:
  test:
    strategy:
      matrix:
        gemfile: [ '3_2', '3_1', '3_0', '2_3' ]
        ruby: [ '2.0', '1.9.3', '1.9.2', '1.8.7' ]
      fail-fast: false
    runs-on: ubuntu-latest
    name: ${{ matrix.ruby }} ${{ matrix.database }} rails${{ matrix.gemfile }}
    steps:
    - uses: actions/checkout@v2
    - run: sudo apt-get update
    - run: sudo apt-get install libsqlite3-dev -y
    - uses: ruby/setup-ruby@v1
      with:
        ruby-version: ${{ matrix.ruby }}
        bundler-cache: true
    - run: bundle exec rake

    env:
      BUNDLE_GEMFILE: gemfiles/rails${{ matrix.gemfile }}.gemfile
      BUNDLE_JOBS: 4
      BUNDLE_PATH: vendor/bundle
      CI: true
      RAILS_ENV: test
